# MonoMultilayered

./: MonoProjectMultilayered.sln
Project.DAL/: BaseEntity.cs  IBaseEntity.cs  IDbContext.cs  Project.DAL.csproj  efpt.config.json
Project.DAL/Context/: DatabaseContext.cs  VehicleContext.cs
Project.DAL/Context/ContextConfigurations/: CompanyConfiguration.cs  CompanyTypeConfiguration.cs  UserConfiguration.cs  VersionInfoConfiguration.cs
Project.DAL/DomainModels/: VehicleMake.cs  VehicleModel.cs
Project.DAL/EntityModels/: Company.cs  Log.cs  User.cs  UserEntity.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs  VersionInfo.cs
Project.DAL/EntityModels/Company/: CompanyType.cs
Project.DAL/EntityModels/System/: VersionInfo.cs
Project.DAL/EntityModels/User/: User.cs
Project.DAL/IDomainModels/: IVehicleMake.cs  IVehicleModel.cs
Project.DAL/IEntityModels/: IUserEntity.cs  IVehicleMakeEntity.cs  IVehicleModelEntity.cs
Project.DAL/IdentityServer/: Config.cs
Project.DAL/Migrations/: 20200205122728_createdFromDatabaseModel.Designer.cs  20200205122728_createdFromDatabaseModel.cs  20200216000347_inital.Designer.cs  20200216000347_inital.cs  VehicleContextModelSnapshot.cs
Project.DAL/System/Identity/: ApplicationUser.cs
Project.DAL/System/Initial/Database/: IInitial_Maintenance.cs
Project.DAL/System/Migrations/Initial/Database/: Initial_Maintenance.cs  Initial_Maintenance.sql
Project.DAL/System/Migrations/Initial/Extensions/: Initial_CreateExtension.cs  Initial_CreateExtension_citext.sql  Initial_CreateExtension_uuid-ossp.sql
Project.DAL/System/Migrations/Initial/Identity/: Initial_Identity.cs
Project.DAL/System/Migrations/Migration_v_0_0_1/: v_0_0_1_AlterTable_User.cs  v_0_0_1_CreateTable_User.cs  v_0_0_1_CreateTable_User.sql
Project.DAL/System/Migrations/Migration_v_0_0_1/Company/: v_0_0_1_Mig_105_CreateTable_Company.cs  v_0_0_1_Mig_105_CreateTable_Company.sql  v_0_0_1_Mig_107_AlterTable_Company.cs  v_0_0_1_Mig_107_AlterTable_Company.sql
Project.DAL/System/Migrations/Migration_v_0_0_1/Lookup/: v_0_0_1_Mig_104_CreateLookup_CompanyType.cs  v_0_0_1_Mig_104_CreateLookup_CompanyType.sql
Project.DAL/System/Migrations/Migration_v_0_0_1/User/: v_0_0_1_AlterTable_User.sql  v_0_0_1_AlterTable_User_2.cs  v_0_0_1_AlterTable_User_2.sql  v_0_0_1_Mig_101_CreateTable_User.cs  v_0_0_1_Mig_102_AlterTable_User.cs  v_0_0_1_Mig_103_AlterTable_User.cs  v_0_0_1_Mig_103_AlterTable_User.sql  v_0_0_1_Mig_106_AlterTable_User.cs  v_0_0_1_Mig_108_AlterTable_User.cs  (+2 more)
Project.Repository/: Project.Repository.csproj  Repository.cs  RepositoryDIModule.cs  UnitOfWork.cs
Project.Repository/AutoMapper/Company/: CompanyProfile.cs  CompanyTypeProfile.cs
Project.Repository/AutoMapper/User/: UserProfile.cs
Project.Repository/Core/: Repository.cs  RepositoryParameters.cs  RepositoryQueryBuilders.cs
Project.Repository/DIModule/: RepositoryDIModule.cs
Project.Repository/Extensions/: ToSqlExtensions.cs
Project.Repository/Repositories/: VehicleMakeRepository.cs  VehicleModelRepository.cs
Project.Repository/Repositories/Company/: CompanyRepository.cs
Project.Repository/Repositories/User/: UserRepository.cs
Project.Service/: Project.Service.csproj  ServiceDIModule.cs  VehicleMakeService.cs
Project.Service/Application/Company/: CompanyService.cs
Project.Service/Application/Twitch/: TwitchAuthenticationService.cs  TwitchService.cs
Project.Service/Application/Twitch/Utility/: TwitchToken.cs
Project.Service/Application/User/: UserService.cs
Project.Service/AutoMapper/Company/: CompanyProfile.cs  CompanyTypeProfile.cs
Project.Service/AutoMapper/User/: UserProfile.cs
Project.Service/DIModule/: ServiceDIModule.cs
Project.Service/VehicleMakeServices/: VehicleMakeService.cs
Project.Service/VehicleModelServices/: VehicleModelService.cs
Project.WebAPI/: Dockerfile  Program.cs  Project.WebAPI.csproj  Scaffolding.txt  Startup.cs  appsettings.json  web.config
Project.WebAPI/AutoMapper/: UserProfile.cs  VehicleMakeProfile.cs  VehicleModelProfile.cs
Project.WebAPI/AutoMapper/Application/: UserProfile.cs
Project.WebAPI/AutoMapper/Company/: CompanyProfile.cs  CompanyTypeProfile.cs
Project.WebAPI/AutoMapper/User/: UserProfile.cs
Project.WebAPI/AutoMapperProfiles/: VehicleMakeProfile.cs  VehicleModelProfile.cs
Project.WebAPI/Controllers/: MigrationController.cs  ValuesController.cs  VehicleMakeController.cs  VehicleModelController.cs
Project.WebAPI/Controllers/Authentication/: AuthenticationController.cs  GoogleAuthenticationController.cs
Project.WebAPI/Controllers/Company/: CompanyController.cs
Project.WebAPI/Controllers/Twitch/: TwitchAuthenticationController.cs  TwitchController.cs
Project.WebAPI/Controllers/User/: UserController.cs
Project.WebAPI/DIModule/: WebModule.cs
Project.WebAPI/FluentValidation/User/: UserValidator.cs
Project.WebAPI/IModels/IVehicleMakeRestModels/: IVehicleMakePageRestModel.cs  IVehicleMakeRestModel.cs
Project.WebAPI/IModels/IVehicleMakeRestModels/CRUD/: ICreateVehicleMakeRestModel.cs  IUpdateVehicleMakeRestModel.cs
Project.WebAPI/IModels/IVehicleModelRestModels/: IVehicleModelPageRestModel.cs  IVehicleModelRestModel.cs
Project.WebAPI/IModels/IVehicleModelRestModels/CRUD/: ICreateVehicleModelRestModel.cs  IUpdateVehicleModelRestModel.cs
Project.WebAPI/Models/VehicleMakeRestModels/: VehicleMakePageRestModel.cs  VehicleMakeRestModel.cs
Project.WebAPI/Models/VehicleMakeRestModels/CRUD/: CreateVehicleMakeRestModel.cs  UpdateVehicleMakeRestModel.cs
Project.WebAPI/Models/VehicleModelRestModels/: VehicleModelPageRestModel.cs  VehicleModelRestModel.cs
Project.WebAPI/Models/VehicleModelRestModels/CRUD/: CreateVehicleModelRestModel.cs  UpdateVehicleModelRestModel.cs
Project.WebAPI/Ninject/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  AutoMapperModule.cs  RequestScopingStartupFilter.cs
Project.WebAPI/Properties/: launchSettings.json
Project.WebAPI/System/: BaseRestModel.cs
Project.WebAPI/System/Base/: BaseRestModel.cs  IBaseRestModel.cs
Project.WebAPI/System/Data/: DataShaper.cs  IDataShaper.cs
(+95 files in other folders)
