<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System\Migrations\Initial\Database\Initial_Maintenance.sql" />
    <None Remove="System\Migrations\Initial\Extensions\Initial_CreateExtension_citext.sql" />
    <None Remove="System\Migrations\Initial\Extensions\Initial_CreateExtension_uuid-ossp.sql" />
    <None Remove="System\Migrations\Migration_v_0_0_1\Company\v_0_0_1_Mig_105_CreateTable_Company.sql" />
    <None Remove="System\Migrations\Migration_v_0_0_1\Lookup\v_0_0_1_Mig_104_CreateLookup_CompanyType.sql" />
    <None Remove="System\Migrations\Migration_v_0_0_1\User\v_0_0_1_Mig_103_AlterTable_User.sql" />
    <None Remove="System\Migrations\Migration_v_0_0_1\v_0_0_1_AlterTable_User.sql" />
    <None Remove="System\Migrations\Migration_v_0_0_1\v_0_0_1_CreateTable_User.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="System\Migrations\Initial\Database\Initial_Maintenance.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\Migrations\Initial\Extensions\Initial_CreateExtension_citext.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\Migrations\Initial\Extensions\Initial_CreateExtension_uuid-ossp.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\Migrations\Migration_v_0_0_1\Company\v_0_0_1_Mig_105_CreateTable_Company.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\Migrations\Migration_v_0_0_1\Lookup\v_0_0_1_Mig_104_CreateLookup_CompanyType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\Migrations\Migration_v_0_0_1\User\v_0_0_1_Mig_103_AlterTable_User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\Migrations\Migration_v_0_0_1\User\v_0_0_1_Mig_102_AlterTable_User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System\Migrations\Migration_v_0_0_1\User\v_0_0_1_Mig_101_CreateTable_User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentMigrator" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.7" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="DIModule\" />
    <Folder Include="Models\" />
    <Folder Include="System\Migrations\Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
  </ItemGroup>

</Project>
